
out1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Smiley4
  rotate: false
  xy: 1, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Smiley3
  rotate: false
  xy: 1, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Smiley1
  rotate: false
  xy: 34, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shovel
  rotate: false
  xy: 34, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
pressedTile
  rotate: false
  xy: 34, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mine2
  rotate: false
  xy: 67, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 67, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 67, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
button2
  rotate: false
  xy: 100, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 100, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Smiley2
  rotate: false
  xy: 1, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
menuskin
  rotate: false
  xy: 34, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
counter
  rotate: false
  xy: 67, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
