
out1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grass2
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
earth2
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
earth1
  rotate: false
  xy: 2, 68
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 68, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pressedTile2
  rotate: false
  xy: 134, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 200, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Smiley4
  rotate: false
  xy: 200, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Smiley3
  rotate: false
  xy: 200, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Smiley1
  rotate: false
  xy: 234, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shovel
  rotate: false
  xy: 234, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
pressedTile
  rotate: false
  xy: 234, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mine2
  rotate: false
  xy: 268, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 268, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 268, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
button2
  rotate: false
  xy: 302, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 302, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 302, 70
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Smiley2
  rotate: false
  xy: 336, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
menuskin
  rotate: false
  xy: 336, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
counter
  rotate: false
  xy: 200, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
